<!doctype html>
<html lang="pt-br">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lamborghini</title> 
</head>

<body>

  <ul class="lista">
    <!--item 1-->
    <li class="item">
      <video src="./img/meta.mp4" muted loop autoplay title="Vídeo Lamborghini"></video> 

      <div class="info-carro">
        <h1>Lamborghini</h1> 
        <p class="sub-titulo">Parcelar a partir de 499 dólares</p> 
      </div>

      <div class="rodape">
        <button onclick="aparecerformulario()">Comprar agora</button>
        <button class="teste-drive">Faça um test-drive</button>
        <p class="texto-rodape">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
       
      </div>

    </li>
    <!--item 2 -->
    <li class="item">
      <img src="./img/aven.avif" class="img-lamborghini" alt="Imagem Lamborghini Aventador"> 
      <div class="info-carro">
        <h1>Model 3</h1> 
        <p class="sub-titulo">Parcelar a partir de 499 dólares</p>
      </div>
    </li>
    <!--item 3-->
    <li class="item">
      <img src="./img/hero.webp" class="img-lamborghini" alt="Imagem Lamborghini Huracan"> 
    </li>
  </ul>

  <div class="formulario">
    <button onclick="desaparecerformulario()">Fechar</button>
    <script type="text/javascript" src="https://form.jotform.com/jsform/242014535652046"></script>
  </div>

</body>

<script src="scripts.js"></script>

</html>